MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=personal-finance
PORT=3001

JWT_ACCESS_TOKEN_SECRET=S2FtaW1hc2VuZw==
JWT_REFRESH_TOKEN_SECRET=S2FtaW1hc2VuZyQxMjY=

#REDIS_USERNAME=
#REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379